<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d8a-ku-zkg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="bite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-nx-Uhl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-fD-4h3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-mu-bXh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="537.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-O6-yzw" customClass="RoundCollisionView" customModule="bite" customModuleProvider="target">
                                                <rect key="frame" x="225" y="50" width="150" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-ih-lhF">
                                                        <rect key="frame" x="30" y="72" width="51" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="JBn-ty-f5A"/>
                                                            <constraint firstAttribute="width" constant="51" id="ry7-Jn-qFK"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JBn-ty-f5A"/>
                                                                <exclude reference="ry7-Jn-qFK"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-lI-aBE">
                                                        <rect key="frame" x="78" y="41" width="42" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.21568627450980393" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7Ns-qm-MbK"/>
                                                    <constraint firstItem="Aix-ih-lhF" firstAttribute="centerX" secondItem="aMv-O6-yzw" secondAttribute="centerX" id="Lld-Kt-Vjr"/>
                                                    <constraint firstAttribute="width" constant="150" id="P3b-w1-Gq2"/>
                                                    <constraint firstItem="Aix-ih-lhF" firstAttribute="centerY" secondItem="aMv-O6-yzw" secondAttribute="centerY" constant="15" id="aUB-2x-x1h"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8r-lI-aBE" secondAttribute="trailing" constant="30" id="gk4-9X-F2j"/>
                                                    <constraint firstItem="Aix-ih-lhF" firstAttribute="leading" secondItem="aMv-O6-yzw" secondAttribute="leading" constant="30" id="jnh-CW-B9D"/>
                                                    <constraint firstItem="a8r-lI-aBE" firstAttribute="centerY" secondItem="aMv-O6-yzw" secondAttribute="centerY" id="ua3-2l-t8h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Lld-Kt-Vjr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-aV-jOl">
                                                <rect key="frame" x="16" y="349" width="568" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-95-uYS">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-f4-38v">
                                                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.59999999999999998" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="FzW-f4-38v" firstAttribute="centerX" secondItem="Kwo-95-uYS" secondAttribute="centerX" id="4PH-GV-26Q"/>
                                                            <constraint firstItem="FzW-f4-38v" firstAttribute="centerY" secondItem="Kwo-95-uYS" secondAttribute="centerY" id="Muh-j6-QJZ"/>
                                                            <constraint firstAttribute="width" secondItem="Kwo-95-uYS" secondAttribute="height" id="fG6-Xp-zda"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taB-te-2Y1">
                                                        <rect key="frame" x="48" y="8" width="512" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-rP-C7e">
                                                        <rect key="frame" x="39" y="14" width="6" height="11"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kwo-95-uYS" firstAttribute="top" secondItem="7F6-aV-jOl" secondAttribute="top" id="0wc-mw-C8H"/>
                                                    <constraint firstItem="taB-te-2Y1" firstAttribute="leading" secondItem="Kwo-95-uYS" secondAttribute="trailing" constant="8" id="1rI-9E-bsf"/>
                                                    <constraint firstAttribute="trailing" secondItem="taB-te-2Y1" secondAttribute="trailing" constant="8" id="2AS-7y-9ZJ"/>
                                                    <constraint firstItem="4QN-rP-C7e" firstAttribute="centerY" secondItem="7F6-aV-jOl" secondAttribute="centerY" id="LWb-1p-LaA"/>
                                                    <constraint firstAttribute="height" constant="40" id="NDz-Y2-xqa"/>
                                                    <constraint firstItem="4QN-rP-C7e" firstAttribute="leading" secondItem="Kwo-95-uYS" secondAttribute="trailing" constant="-1" id="afR-UJ-vj6"/>
                                                    <constraint firstAttribute="bottom" secondItem="taB-te-2Y1" secondAttribute="bottom" constant="8" id="mcX-g5-Of6"/>
                                                    <constraint firstItem="Kwo-95-uYS" firstAttribute="leading" secondItem="7F6-aV-jOl" secondAttribute="leading" id="oi6-KL-RBw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kwo-95-uYS" secondAttribute="trailing" id="rJh-dH-xVx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kwo-95-uYS" secondAttribute="bottom" id="uly-8o-U6F"/>
                                                    <constraint firstItem="taB-te-2Y1" firstAttribute="top" secondItem="7F6-aV-jOl" secondAttribute="top" constant="8" id="zR1-Vq-qN6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rJh-dH-xVx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-HV-0zS">
                                                <rect key="frame" x="16" y="397" width="568" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-od-ohP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-G5-ZhL">
                                                                <rect key="frame" x="12" y="9" width="16" height="22"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.59999999999999998" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="bFX-G5-ZhL" firstAttribute="centerX" secondItem="Olb-od-ohP" secondAttribute="centerX" id="A79-gz-4hY"/>
                                                            <constraint firstAttribute="width" secondItem="Olb-od-ohP" secondAttribute="height" id="dBy-rA-nsd"/>
                                                            <constraint firstItem="bFX-G5-ZhL" firstAttribute="centerY" secondItem="Olb-od-ohP" secondAttribute="centerY" id="lZd-XB-wOI"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-Iv-oBM">
                                                        <rect key="frame" x="48" y="8" width="512" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="tft-8O-FqS">
                                                        <rect key="frame" x="39" y="14" width="6" height="11"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UxF-Iv-oBM" firstAttribute="leading" secondItem="Olb-od-ohP" secondAttribute="trailing" constant="8" id="94N-UZ-dEv"/>
                                                    <constraint firstAttribute="trailing" secondItem="UxF-Iv-oBM" secondAttribute="trailing" constant="8" id="9bk-oG-St2"/>
                                                    <constraint firstAttribute="bottom" secondItem="UxF-Iv-oBM" secondAttribute="bottom" constant="8" id="AeN-Dx-OBz"/>
                                                    <constraint firstItem="UxF-Iv-oBM" firstAttribute="top" secondItem="fJg-HV-0zS" secondAttribute="top" constant="8" id="Eay-PM-VTz"/>
                                                    <constraint firstItem="tft-8O-FqS" firstAttribute="leading" secondItem="Olb-od-ohP" secondAttribute="trailing" constant="-1" id="Kxp-oF-4Q9"/>
                                                    <constraint firstItem="tft-8O-FqS" firstAttribute="centerY" secondItem="fJg-HV-0zS" secondAttribute="centerY" id="Rse-Ih-oe1"/>
                                                    <constraint firstItem="Olb-od-ohP" firstAttribute="leading" secondItem="fJg-HV-0zS" secondAttribute="leading" id="XvG-BZ-Bmy"/>
                                                    <constraint firstAttribute="height" constant="40" id="dmQ-G0-ITN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Olb-od-ohP" secondAttribute="bottom" id="iUb-1d-Nsa"/>
                                                    <constraint firstItem="Olb-od-ohP" firstAttribute="top" secondItem="fJg-HV-0zS" secondAttribute="top" id="u6z-7r-ugg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70a-qU-993">
                                                <rect key="frame" x="200" y="477" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.65490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="J3R-2r-2lg"/>
                                                    <constraint firstAttribute="height" constant="40" id="uP0-T5-5HM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-xB-FfG">
                                                <rect key="frame" x="213" y="220" width="174" height="109.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fJg-HV-0zS" secondAttribute="trailing" constant="16" id="125-BQ-nQf"/>
                                            <constraint firstAttribute="bottom" secondItem="70a-qU-993" secondAttribute="bottom" constant="20" id="1St-BF-p5p"/>
                                            <constraint firstItem="70a-qU-993" firstAttribute="centerX" secondItem="D6I-mu-bXh" secondAttribute="centerX" id="642-S1-yZi"/>
                                            <constraint firstItem="fJg-HV-0zS" firstAttribute="leading" secondItem="D6I-mu-bXh" secondAttribute="leading" constant="16" id="MLu-jb-0gh"/>
                                            <constraint firstItem="aMv-O6-yzw" firstAttribute="centerX" secondItem="D6I-mu-bXh" secondAttribute="centerX" id="Mfc-kE-caf"/>
                                            <constraint firstItem="7F6-aV-jOl" firstAttribute="leading" secondItem="D6I-mu-bXh" secondAttribute="leading" constant="16" id="NLi-Gb-MFV"/>
                                            <constraint firstItem="70a-qU-993" firstAttribute="top" secondItem="fJg-HV-0zS" secondAttribute="bottom" constant="40" id="VPX-h3-aLt"/>
                                            <constraint firstItem="aMv-O6-yzw" firstAttribute="centerX" secondItem="D6I-mu-bXh" secondAttribute="centerX" id="dqB-LD-uqx"/>
                                            <constraint firstAttribute="trailing" secondItem="7F6-aV-jOl" secondAttribute="trailing" constant="16" id="kax-0P-1Zq"/>
                                            <constraint firstItem="fJg-HV-0zS" firstAttribute="top" secondItem="7F6-aV-jOl" secondAttribute="bottom" constant="8" id="kun-IF-KDJ"/>
                                            <constraint firstItem="7F6-aV-jOl" firstAttribute="top" secondItem="OxG-xB-FfG" secondAttribute="bottom" constant="20" id="lYe-pB-S00"/>
                                            <constraint firstItem="aMv-O6-yzw" firstAttribute="top" secondItem="D6I-mu-bXh" secondAttribute="top" constant="50" id="qHk-Ga-Y1i"/>
                                            <constraint firstItem="OxG-xB-FfG" firstAttribute="top" secondItem="aMv-O6-yzw" secondAttribute="bottom" constant="20" id="rrH-q3-wl6"/>
                                            <constraint firstItem="OxG-xB-FfG" firstAttribute="centerX" secondItem="D6I-mu-bXh" secondAttribute="centerX" id="tu8-xl-byF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mfc-kE-caf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6I-mu-bXh" firstAttribute="top" secondItem="OgH-fD-4h3" secondAttribute="top" id="78b-ap-Ucf"/>
                                    <constraint firstItem="D6I-mu-bXh" firstAttribute="leading" secondItem="OgH-fD-4h3" secondAttribute="leading" id="AlI-lR-Qiz"/>
                                    <constraint firstItem="D6I-mu-bXh" firstAttribute="width" secondItem="OgH-fD-4h3" secondAttribute="width" id="T28-wI-jFP"/>
                                    <constraint firstAttribute="bottom" secondItem="D6I-mu-bXh" secondAttribute="bottom" id="mUs-of-8dt"/>
                                    <constraint firstAttribute="trailing" secondItem="D6I-mu-bXh" secondAttribute="trailing" id="yN0-WA-qMv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgH-fD-4h3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BvW-Zo-BsZ"/>
                            <constraint firstAttribute="trailing" secondItem="OgH-fD-4h3" secondAttribute="trailing" id="C8l-XV-OtC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DoY-nx-Uhl" secondAttribute="bottom" id="LGo-Se-Nlj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OgH-fD-4h3" secondAttribute="bottom" id="UHl-Md-EGZ"/>
                            <constraint firstAttribute="trailing" secondItem="DoY-nx-Uhl" secondAttribute="trailing" id="ZwJ-uK-9dg"/>
                            <constraint firstItem="OgH-fD-4h3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aCJ-3b-ngs"/>
                            <constraint firstItem="DoY-nx-Uhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJz-j3-bLT"/>
                            <constraint firstItem="DoY-nx-Uhl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dzS-eS-L2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biteLabel" destination="OxG-xB-FfG" id="xqv-Pn-ned"/>
                        <outlet property="burgerImageView" destination="Aix-ih-lhF" id="uTg-x1-piu"/>
                        <outlet property="loginButton" destination="70a-qU-993" id="PBf-bL-TLM"/>
                        <outlet property="redCircle" destination="aMv-O6-yzw" id="9AT-gC-GWQ"/>
                        <outlet property="shakeImageView" destination="a8r-lI-aBE" id="o0i-dI-QGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Bite Reveal View Controller-->
        <scene sceneID="gbx-W3-97T">
            <objects>
                <viewController storyboardIdentifier="biteRevealViewController" id="d8a-ku-zkg" customClass="BiteRevealViewController" customModule="bite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdU-pw-fA3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNJ-lj-n4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIH-yd-wEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lPu-04-jvO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VtW-rb-sOP"/>
                        <segue destination="RIF-i7-Pm4" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="yPt-bG-v6x"/>
                        <segue destination="j2Q-4U-l4k" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AUm-PH-S8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glW-eR-pos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1034"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zYB-TD-BmR">
            <objects>
                <viewController id="lPu-04-jvO" customClass="MenuViewController" customModule="bite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYv-sr-Ngq"/>
                        <viewControllerLayoutGuide type="bottom" id="PaA-XQ-Rhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQw-gU-tBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="haw-hh-iiV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-3b-N6I">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ir6-f1-RUd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" id="nAt-pZ-zFk" customClass="MenuCell" customModule="bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAt-pZ-zFk" id="drB-K2-rdu">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-PS-nll">
                                                    <rect key="frame" x="16" y="102" width="88" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-BJ-1vG">
                                                    <rect key="frame" x="32" y="138" width="56" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tLv-Vc-qkS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-vw-CJe">
                                                    <rect key="frame" x="16" y="16" width="88" height="78"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ADp-BJ-1vG" secondAttribute="bottom" id="4gy-f2-Vdn"/>
                                                <constraint firstItem="eZT-vw-CJe" firstAttribute="top" secondItem="drB-K2-rdu" secondAttribute="top" constant="16" id="5iJ-ai-mNZ"/>
                                                <constraint firstItem="ugH-PS-nll" firstAttribute="leading" secondItem="drB-K2-rdu" secondAttribute="leading" constant="16" id="6cs-3I-Rc6"/>
                                                <constraint firstAttribute="trailing" secondItem="eZT-vw-CJe" secondAttribute="trailing" constant="16" id="Ghb-gw-DuE"/>
                                                <constraint firstAttribute="trailing" secondItem="ADp-BJ-1vG" secondAttribute="trailing" constant="32" id="Qov-Wp-cLY"/>
                                                <constraint firstItem="ugH-PS-nll" firstAttribute="top" secondItem="eZT-vw-CJe" secondAttribute="bottom" constant="8" id="R9W-cI-FZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="ugH-PS-nll" secondAttribute="trailing" constant="16" id="WEG-YM-sz9"/>
                                                <constraint firstAttribute="bottom" secondItem="ugH-PS-nll" secondAttribute="bottom" constant="16" id="jed-2H-vAn"/>
                                                <constraint firstItem="ADp-BJ-1vG" firstAttribute="leading" secondItem="drB-K2-rdu" secondAttribute="leading" constant="32" id="sew-g6-Wma"/>
                                                <constraint firstItem="eZT-vw-CJe" firstAttribute="leading" secondItem="drB-K2-rdu" secondAttribute="leading" constant="16" id="xJ2-zN-k9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activeView" destination="ADp-BJ-1vG" id="xyL-fX-mpP"/>
                                            <outlet property="iconImageView" destination="eZT-vw-CJe" id="q0d-Jd-nSx"/>
                                            <outlet property="titleLabel" destination="ugH-PS-nll" id="g9E-xt-Vyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lPu-04-jvO" id="D0t-G0-56T"/>
                                    <outlet property="delegate" destination="lPu-04-jvO" id="n36-P5-oO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BJs-3b-N6I" firstAttribute="top" secondItem="bQw-gU-tBd" secondAttribute="top" id="1Xm-aW-qxe"/>
                            <constraint firstItem="haw-hh-iiV" firstAttribute="top" secondItem="bQw-gU-tBd" secondAttribute="top" id="3PH-3S-1vY"/>
                            <constraint firstItem="PaA-XQ-Rhg" firstAttribute="top" secondItem="haw-hh-iiV" secondAttribute="bottom" id="KEI-s9-XZD"/>
                            <constraint firstItem="haw-hh-iiV" firstAttribute="leading" secondItem="bQw-gU-tBd" secondAttribute="leading" id="VUT-Nz-P1X"/>
                            <constraint firstItem="PaA-XQ-Rhg" firstAttribute="top" secondItem="BJs-3b-N6I" secondAttribute="bottom" id="bvC-2q-Eov"/>
                            <constraint firstItem="BJs-3b-N6I" firstAttribute="leading" secondItem="bQw-gU-tBd" secondAttribute="leading" id="dCv-pa-5Kd"/>
                            <constraint firstAttribute="trailing" secondItem="BJs-3b-N6I" secondAttribute="trailing" id="tTl-XF-hcU"/>
                            <constraint firstAttribute="trailing" secondItem="haw-hh-iiV" secondAttribute="trailing" id="y8w-WT-v0X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tTl-XF-hcU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BJs-3b-N6I" id="TXI-Jc-GuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEl-G5-Et4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="712"/>
        </scene>
        <!--Producten-->
        <scene sceneID="CMj-Jl-f6t">
            <objects>
                <viewController id="kcH-Zl-u0A" customClass="ProductViewController" customModule="bite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="255-Id-M5O"/>
                        <viewControllerLayoutGuide type="bottom" id="dJW-xK-APv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U14-Px-jTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Xi-H1o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="12f-cd-122" customClass="ProductCell" customModule="bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12f-cd-122" id="fQp-QC-qEc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-Uc-fNM">
                                                    <rect key="frame" x="115" y="25" width="423.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broodje kroket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-kf-tII">
                                                            <rect key="frame" x="0.0" y="0.0" width="423.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 2,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-0t-U0Y">
                                                            <rect key="frame" x="0.0" y="25" width="423.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R8S-0t-U0Y" secondAttribute="trailing" id="D0r-nG-Tsl"/>
                                                        <constraint firstItem="Pak-kf-tII" firstAttribute="top" secondItem="aqA-Uc-fNM" secondAttribute="top" id="M5z-QQ-pOi"/>
                                                        <constraint firstItem="R8S-0t-U0Y" firstAttribute="top" secondItem="Pak-kf-tII" secondAttribute="bottom" id="eHW-se-M7q"/>
                                                        <constraint firstItem="R8S-0t-U0Y" firstAttribute="leading" secondItem="aqA-Uc-fNM" secondAttribute="leading" id="j5M-dD-Xr2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pak-kf-tII" secondAttribute="trailing" id="nCf-DH-EIr"/>
                                                        <constraint firstAttribute="bottom" secondItem="R8S-0t-U0Y" secondAttribute="bottom" id="rR7-8i-A0R"/>
                                                        <constraint firstItem="Pak-kf-tII" firstAttribute="leading" secondItem="aqA-Uc-fNM" secondAttribute="leading" id="z69-Xu-hOr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COd-bx-gYw">
                                                    <rect key="frame" x="554" y="16" width="30" height="67"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.92549019607843142" green="0.21568627450980393" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="12f-cd-122" eventType="touchUpInside" id="qUe-xx-aTe"/>
                                                    </connections>
                                                </button>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kroket_test" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-ri-wkP">
                                                    <rect key="frame" x="16" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n4f-ri-wkP" secondAttribute="height" id="cwj-Ww-qc5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aqA-Uc-fNM" firstAttribute="leading" secondItem="n4f-ri-wkP" secondAttribute="trailing" constant="16" id="5cM-hm-sHP"/>
                                                <constraint firstItem="n4f-ri-wkP" firstAttribute="top" secondItem="fQp-QC-qEc" secondAttribute="top" constant="8" id="QbT-7Z-dBU"/>
                                                <constraint firstAttribute="bottom" secondItem="n4f-ri-wkP" secondAttribute="bottom" constant="8" id="S2N-db-8LM"/>
                                                <constraint firstItem="COd-bx-gYw" firstAttribute="centerY" secondItem="fQp-QC-qEc" secondAttribute="centerY" id="dGL-lG-xVd"/>
                                                <constraint firstItem="COd-bx-gYw" firstAttribute="leading" secondItem="aqA-Uc-fNM" secondAttribute="trailing" constant="16" id="gN8-fF-ynN"/>
                                                <constraint firstItem="aqA-Uc-fNM" firstAttribute="centerY" secondItem="fQp-QC-qEc" secondAttribute="centerY" id="t5w-Su-bSL"/>
                                                <constraint firstItem="n4f-ri-wkP" firstAttribute="leading" secondItem="fQp-QC-qEc" secondAttribute="leading" constant="16" id="twM-rm-u87"/>
                                                <constraint firstAttribute="trailing" secondItem="COd-bx-gYw" secondAttribute="trailing" constant="16" id="yeL-M0-1DT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="COd-bx-gYw" id="zo9-rY-Oqh"/>
                                            <outlet property="priceLabel" destination="R8S-0t-U0Y" id="1WZ-1f-NYP"/>
                                            <outlet property="productImageView" destination="n4f-ri-wkP" id="vG8-kh-puE"/>
                                            <outlet property="titleLabel" destination="Pak-kf-tII" id="3l9-TM-OSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kcH-Zl-u0A" id="S2p-VY-n4R"/>
                                    <outlet property="delegate" destination="kcH-Zl-u0A" id="jvR-5e-9pF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-lt-h6Y">
                                <rect key="frame" x="450" y="450" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-Rc-pfE">
                                <rect key="frame" x="460" y="460" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-ly-Vkk">
                                        <rect key="frame" x="22" y="23" width="105" height="104"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.59999999999999998" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mRQ-ly-Vkk" firstAttribute="centerX" secondItem="Txc-Rc-pfE" secondAttribute="centerX" id="Ujh-dm-CLZ"/>
                                    <constraint firstAttribute="height" constant="150" id="bZc-CB-0Zb"/>
                                    <constraint firstItem="mRQ-ly-Vkk" firstAttribute="centerY" secondItem="Txc-Rc-pfE" secondAttribute="centerY" id="op6-1Y-PBf"/>
                                    <constraint firstAttribute="width" constant="150" id="zv3-Ud-BAm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xi4-lt-h6Y" firstAttribute="trailing" secondItem="Txc-Rc-pfE" secondAttribute="trailing" constant="10" id="7Rg-xi-TF8"/>
                            <constraint firstItem="dJW-xK-APv" firstAttribute="top" secondItem="Txc-Rc-pfE" secondAttribute="bottom" constant="-10" id="7fw-KC-kMp"/>
                            <constraint firstItem="Tyh-Xi-H1o" firstAttribute="top" secondItem="U14-Px-jTX" secondAttribute="top" id="C99-83-Doe"/>
                            <constraint firstItem="Xi4-lt-h6Y" firstAttribute="bottom" secondItem="Txc-Rc-pfE" secondAttribute="bottom" constant="10" id="DQx-2h-vPy"/>
                            <constraint firstItem="Tyh-Xi-H1o" firstAttribute="leading" secondItem="U14-Px-jTX" secondAttribute="leading" id="XzJ-HP-n8b"/>
                            <constraint firstAttribute="trailing" secondItem="Tyh-Xi-H1o" secondAttribute="trailing" id="awy-Ej-6a1"/>
                            <constraint firstItem="Xi4-lt-h6Y" firstAttribute="leading" secondItem="Txc-Rc-pfE" secondAttribute="leading" constant="-10" id="b3Y-hr-Xjy"/>
                            <constraint firstAttribute="trailing" secondItem="Txc-Rc-pfE" secondAttribute="trailing" constant="-10" id="bSk-ej-Dkp"/>
                            <constraint firstItem="Xi4-lt-h6Y" firstAttribute="top" secondItem="Txc-Rc-pfE" secondAttribute="top" constant="-10" id="c3g-Yq-Mt9"/>
                            <constraint firstItem="dJW-xK-APv" firstAttribute="top" secondItem="Tyh-Xi-H1o" secondAttribute="bottom" id="lSo-oe-MQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Producten" id="ZO7-Kc-u2o"/>
                    <connections>
                        <outlet property="basketBorder" destination="Xi4-lt-h6Y" id="uST-9J-vQZ"/>
                        <outlet property="basketHitPoint" destination="Txc-Rc-pfE" id="d1u-9U-0Dy"/>
                        <outlet property="tableView" destination="Tyh-Xi-H1o" id="Ivo-Ek-zqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03p-cI-kpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOh-9X-iCv">
            <objects>
                <navigationController id="j2Q-4U-l4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYu-wS-zkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcH-Zl-u0A" kind="relationship" relationship="rootViewController" id="07n-Ax-dP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpX-zG-kpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1392"/>
        </scene>
        <!--Je bestelling-->
        <scene sceneID="CbT-Ko-848">
            <objects>
                <viewController id="J9M-2L-bsQ" customClass="OrderViewController" customModule="bite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6W-bk-qyp"/>
                        <viewControllerLayoutGuide type="bottom" id="LQN-ed-tQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2u-r5-8LP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger_and_soda" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-Lf-xCa">
                                <rect key="frame" x="310" y="400" width="290" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y9E-fc-oh1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-A8-4nO">
                                <rect key="frame" x="360" y="0.0" width="240" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Ke-xA-Uez"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderCell" id="uxf-8o-I8R" customClass="OrderCell" customModule="bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxf-8o-I8R" id="kGr-vp-Md6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broodje kroket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-uw-IxF">
                                                    <rect key="frame" x="0.0" y="10" width="240" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 2,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-zO-tht">
                                                    <rect key="frame" x="150" y="31" width="74" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eod-dN-ixE">
                                                    <rect key="frame" x="0.0" y="69" width="224" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AAT-Io-kuG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x €1,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-bq-gBC">
                                                    <rect key="frame" x="92" y="44" width="50" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kyh-uw-IxF" firstAttribute="top" secondItem="kGr-vp-Md6" secondAttribute="top" constant="10" id="9vu-oE-P1W"/>
                                                <constraint firstItem="Kyh-uw-IxF" firstAttribute="leading" secondItem="kGr-vp-Md6" secondAttribute="leading" id="Aa7-JU-h70"/>
                                                <constraint firstItem="eod-dN-ixE" firstAttribute="leading" secondItem="kGr-vp-Md6" secondAttribute="leading" id="BxF-aE-fcA"/>
                                                <constraint firstAttribute="trailing" secondItem="Kyh-uw-IxF" secondAttribute="trailing" id="O2M-8D-tN2"/>
                                                <constraint firstAttribute="bottom" secondItem="Qzj-zO-tht" secondAttribute="bottom" constant="4" id="Rws-eN-NF0"/>
                                                <constraint firstItem="Qzj-zO-tht" firstAttribute="leading" secondItem="A9U-bq-gBC" secondAttribute="trailing" constant="8" id="ZUw-qc-JhB"/>
                                                <constraint firstAttribute="trailing" secondItem="eod-dN-ixE" secondAttribute="trailing" constant="16" id="bap-iU-F5w"/>
                                                <constraint firstAttribute="bottom" secondItem="eod-dN-ixE" secondAttribute="bottom" id="h2R-Ia-0y2"/>
                                                <constraint firstItem="A9U-bq-gBC" firstAttribute="baseline" secondItem="Qzj-zO-tht" secondAttribute="baseline" id="nId-c9-hcB"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzj-zO-tht" secondAttribute="trailing" constant="16" id="waJ-EG-uwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="productTitleLabel" destination="Kyh-uw-IxF" id="VHU-Zv-8rx"/>
                                            <outlet property="seperator" destination="eod-dN-ixE" id="k3x-AZ-a8j"/>
                                            <outlet property="singlePriceLabel" destination="A9U-bq-gBC" id="1Nc-cb-RZY"/>
                                            <outlet property="totalPriceLabel" destination="Qzj-zO-tht" id="LhC-7G-Vjv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J9M-2L-bsQ" id="UXo-c9-01O"/>
                                    <outlet property="delegate" destination="J9M-2L-bsQ" id="WKS-dE-IfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.65490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LQN-ed-tQq" firstAttribute="top" secondItem="mAV-A8-4nO" secondAttribute="bottom" id="AFk-df-OqZ"/>
                            <constraint firstItem="mAV-A8-4nO" firstAttribute="top" secondItem="b2u-r5-8LP" secondAttribute="top" id="EXu-US-ORI"/>
                            <constraint firstItem="LQN-ed-tQq" firstAttribute="top" secondItem="VKP-Lf-xCa" secondAttribute="bottom" id="Jjm-Bb-FS9"/>
                            <constraint firstItem="mAV-A8-4nO" firstAttribute="top" secondItem="T6W-bk-qyp" secondAttribute="bottom" id="SJM-b8-ImX"/>
                            <constraint firstAttribute="trailing" secondItem="VKP-Lf-xCa" secondAttribute="trailing" id="T6y-bA-Gd3"/>
                            <constraint firstAttribute="trailing" secondItem="mAV-A8-4nO" secondAttribute="trailing" id="VLi-ys-6jz"/>
                            <constraint firstItem="VKP-Lf-xCa" firstAttribute="width" secondItem="mAV-A8-4nO" secondAttribute="width" constant="50" id="jdk-SV-ZdL"/>
                            <constraint firstItem="mAV-A8-4nO" firstAttribute="leading" secondItem="b2u-r5-8LP" secondAttribute="leading" id="zcD-co-fTR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SJM-b8-ImX"/>
                                <exclude reference="zcD-co-fTR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Je bestelling" id="wrF-0j-6Uh"/>
                    <connections>
                        <outlet property="tableView" destination="mAV-A8-4nO" id="PF3-7q-akH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Js-2Z-GRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="2084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHv-Sr-aU2">
            <objects>
                <navigationController id="RIF-i7-Pm4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc9-Ol-0BJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J9M-2L-bsQ" kind="relationship" relationship="rootViewController" id="fke-v4-P1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUN-DZ-JZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="2084"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="basket" width="105" height="104"/>
        <image name="burger" width="51" height="36"/>
        <image name="burger_and_soda" width="328" height="242"/>
        <image name="kroket_test" width="228" height="166"/>
        <image name="lock_icon" width="16" height="22"/>
        <image name="orange_triangle" width="6" height="11"/>
        <image name="shake" width="42" height="68"/>
        <image name="user_icon" width="16" height="16"/>
    </resources>
</document>
